# sqliteTest

./: .gitignore  pom.xml
src/main/java/com/dell/dpd/sqliteTest/: App.java  Dmask.java  EmailIdTest.java  GcTest.java  Hash.java  HashPart.java  Sqlite.java  Timer.java
src/main/resources/: config.properties  email.properties  email.properties.bak
src/test/java/com/malamut/dayspikes/ProcessEmails/: AppTest.java
